"""В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
 или из документации к языку."""

from collections import Counter

def result_list(random_text: str):
    marks = "!\"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~\t\n\r\x0b\x0c" #касса символов для удаления
    if random_text is None and random_text == "":
        print("Текст не читается")
    else:
        res_str = random_text
        res_str = res_str.lower() #нижний регистр для строки
        res_str = " ".join(res_str.split()) #убираем дубли пробелов, а они любят быть
        for i in marks:
            res_str = res_str.replace(i, '') #убираем все знаки

    res_str = Counter(res_str.split())#словарь, отсортированный по возрвстанию значению

    return res_str.most_common(10)


if __name__ == '__main__':
    text = """Python является мультипарадигменным языком программирования, поддерживающим императивное, процедурное, 
    структурное, объектно-ориентированное программирование, метапрограммирование функциональное программирование 
    и асинхронное программирование. 
    Задачи обобщённого программирования решаются за счёт динамической типизации. 
    Аспектно-ориентированное программирование частично поддерживается через декораторы, 
    более полноценная поддержка обеспечивается дополнительными фреймворками. 
    Такие методики как контрактное и логическое программирование можно реализовать с помощью библиотек или расширений. 
    Основные архитектурные черты — динамическая типизация, автоматическое управление памятью, 
    полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений с глобальной 
    блокировкой интерпретатора, высокоуровневые структуры данных. Поддерживается разбиение программ на модули, которые,
     в свою очередь, могут объединяться в пакеты."""
    print(result_list(text))
